*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}
body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.Container{
  
  border:1px solid lightgrey;
  max-width: 600px;
  max-height: 600px;
  margin: 20px;
  padding: 10px;
  background-color:lightgoldenrodyellow;

}
.header{
  display:grid;
  grid-template-columns: 8fr 1fr;
  justify-content:space-evenly;
  align-items: center;
  margin-bottom: 20px;
  margin: 2px;
  padding: 5px;
  
}

.btn{
  background-color:black;
  color: lime;
  width: 50px;
  height: 30px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px rosybrown;
  padding: 5px;
  margin:5px;

}
.btn:focus{
  outline:none;
}
.btn:active{
  transform: scale(0.98);

}
.task{
  background-color:lightsteelblue;
  margin: 5px;
  padding: 10px;
  
}
.task.reminder{
  border-left: 2px solid limegreen
}
.task h3{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.add-form{
  display:grid;
  grid-template-columns: 1fr;
  margin: 2px;
  padding: 5px;
  justify-content: space-between;
  align-items: center;
}
.form-control{
  display:grid;
  grid-template-columns: 1fr;
  font-size: large;
  padding: 5px;
  font-weight: bold;
}
.btn1{
  background-color:black;
  color: lightgoldenrodyellow;
  height: 30px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px rosybrown;
  padding: 5px;
  margin:5px;
}
.form-control-check{
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: large;
  padding: 5px;
  font-weight: bold;
}
.foot{
  margin-top: 30px;
  text-align: center;
  
  font-size: small;
  padding: 5px;
  font-weight: bold;
}
.about{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: small;
  padding: 5px;
  font-weight: bold;
}